# ----------------------------------------------------------------------------------------------------
# TDH Configuration Utility - TKG Deployment Config
# ----------------------------------------------------------------------------------------------------
# 2020-10-16 sdubois  AWS TKG Cluster
# ----------------------------------------------------------------------------------------------------
TDH_DEPLOYMENT_CLOUD=AWS
TDH_DEPLOYMENT_ENVNAME=xxxtkg
TDH_DEPLOYMENT_ENVNAME=awstkg
TDH_DEPLOYMENT_DESCRIPTION="TKG on AWS"
TDH_DEPLOYMENT_MAINTAINER=sadubois
TDH_DEPLOYMENT_DEBUG=false
TDH_MANAGEMENT_CLUSTER=aws-hosted
