# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en
d-i debian-installer/country string us
d-i debian-installer/locale string en_US.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

### Network configuration
#d-i netcfg/hostname string packer-base-ubuntu-1804
#d-i netcfg/get_hostname string packer-base-ubuntu-1804
## d-i netcfg/get_domain string mydomain.net     # SENT IN PRESEED BOOT_COMMAND
#d-i netcfg/dhcp_options select Configure network manually
#d-i hw-detect/load_firmware boolean true

#ens192
#ens224
# Static network configuration.
d-i netcfg/choose_interface select ens192
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_nameservers string 10.1.1.251
d-i netcfg/get_ipaddress string 10.1.1.20
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.1.1.251
d-i netcfg/confirm_static boolean true

#d-i netcfg/choose_interface select ens224
#d-i netcfg/disable_autoconfig boolean false

# User creation
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Set root password
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Package installations
d-i pkgsel/include string open-vm-tools openssh-server

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    in-target sudo echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ubuntu1 ; \
    in-target sudo /bin/sh -c "echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/ubuntu" ; \
    in-target sudo chmod 440 /etc/sudoers.d/ubuntu ; \
    in-target mkdir -p /home/ubuntu/.ssh; \
    in-target sudo apt install git -y; \
    in-target sudo apt install open-vm-tools -y; \
    # --- XXX_SSHKEY_XXX --

d-i finish-install/reboot_in_progress note
