# TDH Tools Configuration
# by upgrading the TKG_TANZU_KUBERNETES_GRID version make a (rm -rf $HOME/.tdh-tools) first
TDH_SERVICE_BUILD_SERVICE_VERSION=1.2.2
TDH_SERVICE_BUILD_SERVICE_KP=0.3.1
TDH_SERVICE_BUILD_SERVICE_DEPENDANCIES=0.3.1
TKG_TANZU_KUBERNETES_GRID=1.4.0
TKG_COMNUNITY_EDITION_VERSION=v0.9.1
TDH_CARVEL_KBLD=0.31.0
TDH_CARVEL_KAPP=0.42.0
TDH_CARVEL_YTT=0.38.0
TDH_CARVEL_IMGPKG=0.23.1
